[production]
scheme = sftp
host = business-case.atwebpages.com
path = /business-case.atwebpages.com
port = 221
user = 4108052_Nico
pass = user42290
include[] = "public"
;include[] = "vendor"
;pre-deploy[] = "composer install --no-scripts --optimize-autoloader --no-interaction"
